//   1: [
//     "က",
//     "ကာ",
//     "ကိ",
//     "ကီ",
//     "ကု",
//     "ကူ",
//     "ကေ",
//     "ကဲ",
//     "ကော",
//     "ကော်",
//     "ကံ",
//     "ကား",
//   ],

//   2: [
//     "ခ",
//     "ခါ",
//     "ခိ",
//     "ခီ",
//     "ခု",
//     "ခူ",
//     "ခေ",
//     "ခဲ",
//     "ခေါ",
//     "ခေါ်",
//     "ခံ",
//     "ခါး",
//   ],

//   3: [
//     "ဂ",
//     "ဂါ",
//     "ဂိ",
//     "ဂီ",
//     "ဂု",
//     "ဂူ",
//     "ဂေ",
//     "ဂဲ",
//     "ဂေါ",
//     "ဂေါ်",
//     "ဂံ",
//     "ဂါး",
//   ],

//   4: [
//     "ဃ",
//     "ဃာ",
//     "ဃိ",
//     "ဃီ",
//     "ဃု",
//     "ဃူ",
//     "ဃေ",
//     "ဃဲ",
//     "ဃော",
//     "ဃော်",
//     "ဃံ",
//     "ဃား",
//   ],

//   5: [
//     "င",
//     "ငါ",
//     "ငိ",
//     "ငီ",
//     "ငု",
//     "ငူ",
//     "ငေ",
//     "ငဲ",
//     "ငေါ",
//     "ငေါ်",
//     "ငံ",
//     "ငါး",
//   ],

//   6: [
//     "င",
//     "ငါ",
//     "ငိ",
//     "ငီ",
//     "ငု",
//     "ငူ",
//     "ငေ",
//     "ငဲ",
//     "ငေါ",
//     "ငေါ်",
//     "ငံ",
//     "ငါး",
//   ],

//   7: [
//     "စ",
//     "စာ",
//     "စိ",
//     "စီ",
//     "စု",
//     "စူ",
//     "စေ",
//     "စဲ",
//     "စော",
//     "စော်",
//     "စံ",
//     "စား",
//   ],

//   8: [
//     "ဆ",
//     "ဆာ",
//     "ဆိ",
//     "ဆီ",
//     "ဆု",
//     "ဆူ",
//     "ဆေ",
//     "ဆဲ",
//     "ဆော",
//     "ဆော်",
//     "ဆံ",
//     "ဆား",
//   ],

//   9: [
//     "ဇ",
//     "ဇာ",
//     "ဇိ",
//     "ဇီ",
//     "ဇု",
//     "ဇူ",
//     "ဇေ",
//     "ဇဲ",
//     "ဇော",
//     "ဇော်",
//     "ဇံ",
//     "ဇား",
//   ],

//   10: [
//     "ဈ",
//     "ဈာ",
//     "ဈိ",
//     "ဈီ",
//     "ဈု",
//     "ဈူ",
//     "ဈေ",
//     "ဈဲ",
//     "ဈော",
//     "ဈော်",
//     "ဈံ",
//     "ဈား",
//   ],

//   11: [
//     "ည",
//     "ညာ",
//     "ညိ",
//     "ညီ",
//     "ညု",
//     "ညူ",
//     "ညေ",
//     "ညဲ",
//     "ညော",
//     "ညော်",
//     "ညံ",
//     "ညား",
//   ],

//   12: [
//     "တ",
//     "တာ",
//     "တိ",
//     "တီ",
//     "တု",
//     "တူ",
//     "တေ",
//     "တဲ",
//     "တော",
//     "တော်",
//     "တံ",
//     "တား",
//   ],

//   13: [
//     "ထ",
//     "ထာ",
//     "ထိ",
//     "ထီ",
//     "ထု",
//     "ထူ",
//     "ထေ",
//     "ထဲ",
//     "ထော",
//     "ထော်",
//     "ထံ",
//     "ထား",
//   ],

//   14: [
//     "ဒ",
//     "ဒါ",
//     "ဒိ",
//     "ဒီ",
//     "ဒု",
//     "ဒူ",
//     "ဒေ",
//     "ဒဲ",
//     "ဒေါ",
//     "ဒေါ်",
//     "ဒံ",
//     "ဒါး",
//   ],

//   15: [
//     "ဓ",
//     "ဓါ",
//     "ဓိ",
//     "ဓီ",
//     "ဓု",
//     "ဓူ",
//     "ဓေ",
//     "ဓဲ",
//     "ဓော",
//     "ဓော်",
//     "ဓံ",
//     "ဓား",
//   ],

//   16: [
//     "န",
//     "နာ",
//     "နိ",
//     "နီ",
//     "နု",
//     "နူ",
//     "နေ",
//     "နဲ",
//     "နော",
//     "နော်",
//     "နံ",
//     "နား",
//   ],

//   17: [
//     "ပ",
//     "ပါ",
//     "ပိ",
//     "ပီ",
//     "ပု",
//     "ပူ",
//     "ပေ",
//     "ပဲ",
//     "ပေါ",
//     "ပေါ်",
//     "ပံ",
//     "ပါး",
//   ],

//   18: [
//     "ဖ",
//     "ဖာ",
//     "ဖိ",
//     "ဖီ",
//     "ဖု",
//     "ဖူ",
//     "ဖေ",
//     "ဖဲ",
//     "ဖော",
//     "ဖော်",
//     "ဖံ",
//     "ဖား",
//   ],

//   19: [
//     "ဗ",
//     "ဗာ",
//     "ဗိ",
//     "ဗီ",
//     "ဗု",
//     "ဗူ",
//     "ဗေ",
//     "ဗဲ",
//     "ဗော",
//     "ဗော်",
//     "ဗံ",
//     "ဗား",
//   ],

//   20: [
//     "ဘ",
//     "ဘာ",
//     "ဘိ",
//     "ဘီ",
//     "ဘု",
//     "ဘူ",
//     "ဘေ",
//     "ဘဲ",
//     "ဘော",
//     "ဘော်",
//     "ဘံ",
//     "ဘား",
//   ],

//   21: [
//     "မ",
//     "မာ",
//     "မိ",
//     "မီ",
//     "မု",
//     "မူ",
//     "မေ",
//     "မဲ",
//     "မော",
//     "မော်",
//     "မံ",
//     "မား",
//   ],

//   22: [
//     "ယ",
//     "ယာ",
//     "ယိ",
//     "ယီ",
//     "ယု",
//     "ယူ",
//     "ယေ",
//     "ယဲ",
//     "ယော",
//     "ယော်",
//     "ယံ",
//     "ယား",
//   ],

//   23: [
//     "ရ",
//     "ရာ",
//     "ရိ",
//     "ရီ",
//     "ရု",
//     "ရူ",
//     "ရေ",
//     "ရဲ",
//     "ရော",
//     "ရော်",
//     "ရံ",
//     "ရား",
//   ],

//   24: [
//     "လ",
//     "လာ",
//     "လိ",
//     "လီ",
//     "လု",
//     "လူ",
//     "လေ",
//     "လဲ",
//     "လော",
//     "လော်",
//     "လံ",
//     "လား",
//   ],

//   25: [
//     "ဝ",
//     "ဝါ",
//     "ဝိ",
//     "ဝီ",
//     "ဝု",
//     "ဝူ",
//     "ဝေ",
//     "ဝဲ",
//     "ဝေါ",
//     "ဝေါ်",
//     "ဝံ",
//     "ဝါး",
//   ],

//   26: [
//     "သ",
//     "သာ",
//     "သိ",
//     "သီ",
//     "သု",
//     "သူ",
//     "သေ",
//     "သဲ",
//     "သော",
//     "သော်",
//     "သံ",
//     "သား",
//   ],

//   27: [
//     "ဟ",
//     "ဟာ",
//     "ဟိ",
//     "ဟီ",
//     "ဟု",
//     "ဟူ",
//     "ဟေ",
//     "ဟဲ",
//     "‌ဟော",
//     "ဟော်",
//     "ဟံ",
//     "ဟား",
//   ],

//   28: [
//     "အ",
//     "အာ",
//     "အိ",
//     "အီ",
//     "အု",
//     "အူ",
//     "အေ",
//     "အဲ",
//     "အော",
//     "အော်",
//     "အံ",
//     "အား",
//   ],