<div className="">
        {/* Light & Dark Mode */}
        <div className="flex justify-end">
          <Button
            className=" py-4 border rounded-md text-white"
            onClick={() => setDark(!dark)}
          >
            {dark ? "Light Mode" : "Dark Mode"}
          </Button>
        </div>
        {/* Light & Dark Mode */}

        <div className="text-center ">
          {/* Title */}
          <div className="">
            <h1 className="text-3xl font-bold my-8 text-center border p-6 rounded-4xl border-amber-200">
              Myanmar Easy Typing
            </h1>
          </div>

          {/* Level & Lessons */}
          <div className="flex space-x-6 mb-8">
            {/* Level Selector */}

            <Select
              value={level}
              onValueChange={(val: string) => setLevel(val)}
            >
              <SelectTrigger className="w-[180px] text-white text-xl">
                <SelectValue placeholder="Select Level" />
              </SelectTrigger>
              <SelectContent>
                <SelectGroup>
                  <SelectLabel>Level</SelectLabel>
                  <SelectItem value="basic">Basic</SelectItem>
                  <SelectItem value="intermediate">Intermediate</SelectItem>
                  <SelectItem value="advanced">Advanced</SelectItem>
                </SelectGroup>
              </SelectContent>
            </Select>

            {/* Lesson Selector */}

            <Select
              value={selectedLesson}
              onValueChange={(val: string) => setSelectedLesson(val)}
            >
              <SelectTrigger className="w-[180px] text-white text-xl">
                <SelectValue placeholder="Select Lesson" />
              </SelectTrigger>
              <SelectContent>
                <SelectGroup>
                  <SelectLabel>Lesson</SelectLabel>
                  {Array.from({ length: 39 }, (_, i) => (
                    <SelectItem key={i} value={`lesson${i + 1}`}>
                      Lesson {i + 1}
                    </SelectItem>
                  ))}
                </SelectGroup>
              </SelectContent>
            </Select>
          </div>
          {/* Level & Lessons */}

          {/* Text & Input Box */}
          <div
            className={
              "text-3xl mb-10 font-bold leading-relaxed whitespace-pre-wrap transition-all " +
              (shake ? "animate-shake" : "")
            }
          >
            {renderHighlighted()}
          </div>

          <textarea
            value={input}
            onChange={handleChange}
            rows={1}
            placeholder="ဒီနေရာမှ စတင်ရိုက်ပါ....."
            className="w-full p-4 border rounded-lg text-lg dark:bg-gray-800"
          />

          <div className="mt-4 text-gray-500 dark:text-gray-300">
            {currentIndex + 1} / {currentList.length}
          </div>

          {/* Text & Input Box */}

          {/* Dialog Box */}
          {modalOpen && (
            <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
              <div className="bg-white dark:bg-gray-800 p-6 rounded-xl w-80 text-center">
                <h2 className="text-2xl font-bold mb-4">
                  🎉 Lesson Completed!
                </h2>

                <button
                  className="w-full bg-blue-600 text-white p-3 rounded-lg mb-3"
                  onClick={() => {
                    setModalOpen(false);
                    setCurrentIndex(0);
                    setInput("");
                  }}
                >
                  Try Again
                </button>

                <button
                  className="w-full bg-green-600 text-white p-3 rounded-lg"
                  onClick={() => {
                    const levelLessons = Object.keys(lessons[level] || {});
                    const currentIdx = levelLessons.indexOf(selectedLesson);
                    const nextIdx = currentIdx + 1;

                    setModalOpen(false);

                    if (nextIdx < levelLessons.length) {
                      setSelectedLesson(levelLessons[nextIdx]);
                    }
                  }}
                >
                  Next Lesson →
                </button>
              </div>
            </div>
          )}
        </div>
        {/* Dialog Box */}

        <style>{`
        .animate-shake {
          animation: shake 0.15s linear;
        }
        @keyframes shake {
          0% { transform: translateX(0px); }
          25% { transform: translateX(-5px); }
          50% { transform: translateX(5px); }
          75% { transform: translateX(-5px); }
          100% { transform: translateX(0px); }
        }
      `}</style>
      </div>


//   1: [
//     "က",
//     "ကာ",
//     "ကိ",
//     "ကီ",
//     "ကု",
//     "ကူ",
//     "ကေ",
//     "ကဲ",
//     "ကော",
//     "ကော်",
//     "ကံ",
//     "ကား",
//   ],

//   2: [
//     "ခ",
//     "ခါ",
//     "ခိ",
//     "ခီ",
//     "ခု",
//     "ခူ",
//     "ခေ",
//     "ခဲ",
//     "ခေါ",
//     "ခေါ်",
//     "ခံ",
//     "ခါး",
//   ],

//   3: [
//     "ဂ",
//     "ဂါ",
//     "ဂိ",
//     "ဂီ",
//     "ဂု",
//     "ဂူ",
//     "ဂေ",
//     "ဂဲ",
//     "ဂေါ",
//     "ဂေါ်",
//     "ဂံ",
//     "ဂါး",
//   ],

//   4: [
//     "ဃ",
//     "ဃာ",
//     "ဃိ",
//     "ဃီ",
//     "ဃု",
//     "ဃူ",
//     "ဃေ",
//     "ဃဲ",
//     "ဃော",
//     "ဃော်",
//     "ဃံ",
//     "ဃား",
//   ],

//   5: [
//     "င",
//     "ငါ",
//     "ငိ",
//     "ငီ",
//     "ငု",
//     "ငူ",
//     "ငေ",
//     "ငဲ",
//     "ငေါ",
//     "ငေါ်",
//     "ငံ",
//     "ငါး",
//   ],

//   6: [
//     "င",
//     "ငါ",
//     "ငိ",
//     "ငီ",
//     "ငု",
//     "ငူ",
//     "ငေ",
//     "ငဲ",
//     "ငေါ",
//     "ငေါ်",
//     "ငံ",
//     "ငါး",
//   ],

//   7: [
//     "စ",
//     "စာ",
//     "စိ",
//     "စီ",
//     "စု",
//     "စူ",
//     "စေ",
//     "စဲ",
//     "စော",
//     "စော်",
//     "စံ",
//     "စား",
//   ],

//   8: [
//     "ဆ",
//     "ဆာ",
//     "ဆိ",
//     "ဆီ",
//     "ဆု",
//     "ဆူ",
//     "ဆေ",
//     "ဆဲ",
//     "ဆော",
//     "ဆော်",
//     "ဆံ",
//     "ဆား",
//   ],

//   9: [
//     "ဇ",
//     "ဇာ",
//     "ဇိ",
//     "ဇီ",
//     "ဇု",
//     "ဇူ",
//     "ဇေ",
//     "ဇဲ",
//     "ဇော",
//     "ဇော်",
//     "ဇံ",
//     "ဇား",
//   ],

//   10: [
//     "ဈ",
//     "ဈာ",
//     "ဈိ",
//     "ဈီ",
//     "ဈု",
//     "ဈူ",
//     "ဈေ",
//     "ဈဲ",
//     "ဈော",
//     "ဈော်",
//     "ဈံ",
//     "ဈား",
//   ],

//   11: [
//     "ည",
//     "ညာ",
//     "ညိ",
//     "ညီ",
//     "ညု",
//     "ညူ",
//     "ညေ",
//     "ညဲ",
//     "ညော",
//     "ညော်",
//     "ညံ",
//     "ညား",
//   ],

//   12: [
//     "တ",
//     "တာ",
//     "တိ",
//     "တီ",
//     "တု",
//     "တူ",
//     "တေ",
//     "တဲ",
//     "တော",
//     "တော်",
//     "တံ",
//     "တား",
//   ],

//   13: [
//     "ထ",
//     "ထာ",
//     "ထိ",
//     "ထီ",
//     "ထု",
//     "ထူ",
//     "ထေ",
//     "ထဲ",
//     "ထော",
//     "ထော်",
//     "ထံ",
//     "ထား",
//   ],

//   14: [
//     "ဒ",
//     "ဒါ",
//     "ဒိ",
//     "ဒီ",
//     "ဒု",
//     "ဒူ",
//     "ဒေ",
//     "ဒဲ",
//     "ဒေါ",
//     "ဒေါ်",
//     "ဒံ",
//     "ဒါး",
//   ],

//   15: [
//     "ဓ",
//     "ဓါ",
//     "ဓိ",
//     "ဓီ",
//     "ဓု",
//     "ဓူ",
//     "ဓေ",
//     "ဓဲ",
//     "ဓော",
//     "ဓော်",
//     "ဓံ",
//     "ဓား",
//   ],

//   16: [
//     "န",
//     "နာ",
//     "နိ",
//     "နီ",
//     "နု",
//     "နူ",
//     "နေ",
//     "နဲ",
//     "နော",
//     "နော်",
//     "နံ",
//     "နား",
//   ],

//   17: [
//     "ပ",
//     "ပါ",
//     "ပိ",
//     "ပီ",
//     "ပု",
//     "ပူ",
//     "ပေ",
//     "ပဲ",
//     "ပေါ",
//     "ပေါ်",
//     "ပံ",
//     "ပါး",
//   ],

//   18: [
//     "ဖ",
//     "ဖာ",
//     "ဖိ",
//     "ဖီ",
//     "ဖု",
//     "ဖူ",
//     "ဖေ",
//     "ဖဲ",
//     "ဖော",
//     "ဖော်",
//     "ဖံ",
//     "ဖား",
//   ],

//   19: [
//     "ဗ",
//     "ဗာ",
//     "ဗိ",
//     "ဗီ",
//     "ဗု",
//     "ဗူ",
//     "ဗေ",
//     "ဗဲ",
//     "ဗော",
//     "ဗော်",
//     "ဗံ",
//     "ဗား",
//   ],

//   20: [
//     "ဘ",
//     "ဘာ",
//     "ဘိ",
//     "ဘီ",
//     "ဘု",
//     "ဘူ",
//     "ဘေ",
//     "ဘဲ",
//     "ဘော",
//     "ဘော်",
//     "ဘံ",
//     "ဘား",
//   ],

//   21: [
//     "မ",
//     "မာ",
//     "မိ",
//     "မီ",
//     "မု",
//     "မူ",
//     "မေ",
//     "မဲ",
//     "မော",
//     "မော်",
//     "မံ",
//     "မား",
//   ],

//   22: [
//     "ယ",
//     "ယာ",
//     "ယိ",
//     "ယီ",
//     "ယု",
//     "ယူ",
//     "ယေ",
//     "ယဲ",
//     "ယော",
//     "ယော်",
//     "ယံ",
//     "ယား",
//   ],

//   23: [
//     "ရ",
//     "ရာ",
//     "ရိ",
//     "ရီ",
//     "ရု",
//     "ရူ",
//     "ရေ",
//     "ရဲ",
//     "ရော",
//     "ရော်",
//     "ရံ",
//     "ရား",
//   ],

//   24: [
//     "လ",
//     "လာ",
//     "လိ",
//     "လီ",
//     "လု",
//     "လူ",
//     "လေ",
//     "လဲ",
//     "လော",
//     "လော်",
//     "လံ",
//     "လား",
//   ],

//   25: [
//     "ဝ",
//     "ဝါ",
//     "ဝိ",
//     "ဝီ",
//     "ဝု",
//     "ဝူ",
//     "ဝေ",
//     "ဝဲ",
//     "ဝေါ",
//     "ဝေါ်",
//     "ဝံ",
//     "ဝါး",
//   ],

//   26: [
//     "သ",
//     "သာ",
//     "သိ",
//     "သီ",
//     "သု",
//     "သူ",
//     "သေ",
//     "သဲ",
//     "သော",
//     "သော်",
//     "သံ",
//     "သား",
//   ],

//   27: [
//     "ဟ",
//     "ဟာ",
//     "ဟိ",
//     "ဟီ",
//     "ဟု",
//     "ဟူ",
//     "ဟေ",
//     "ဟဲ",
//     "‌ဟော",
//     "ဟော်",
//     "ဟံ",
//     "ဟား",
//   ],

//   28: [
//     "အ",
//     "အာ",
//     "အိ",
//     "အီ",
//     "အု",
//     "အူ",
//     "အေ",
//     "အဲ",
//     "အော",
//     "အော်",
//     "အံ",
//     "အား",
//   ],